<!DOCTYPE html>
<html>
    <head>
        <title>Audible Electricity</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' rel='stylesheet' type='text/css' />
        <style>
            html {
                background-color: #222;
                color: #fff;
                font-family: 'Open Sans', sans-serif;
            }

            body {
                width: 400px;
                margin: 0 auto;
                padding-top: 20px;
            }

            a {
                color: #fff;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            header {
                width: 100%;
                background-color: #fff;
                padding: 20px;
            }

            .title {
                margin-bottom: 0;
                color: #222;
            }
        </style>
    </head>

    <body>
        <header>
            <h1 class="title">Audible Electricity</h1>
        </header>

        <p>Open call: a new concert series for improvised computer music and live synthesis presented at <a href="http://acmerecordsmke.com">Acme Records</a> in Bay View.</p>

        <p>We're looking for digital and analog instrument builders, improvisers, experimentalists, and folks whose 
        music is designed for listening.</p>

       <p>Please submit links via email to examples of your music along with a brief technical explanation of your approach to live performance.</p>

       <p><a href="mailto:hi@audibleelectricity.com">hi@audibleelectricity.com</a></p>
    </body>
</html>
